<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 8%); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .profile-container {
            width: 300px;
            height: 540px;
            background-color: hsl(0, 0%, 12%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        .profile-image img{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .profile-info {
            text-align: center;
            color: #fff;
        }
        h4 {
            color: hsl(75, 94%, 57%);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .social-link {
            display: block;
            width: 100%;
            text-decoration: none;
        }

        .social-button {
            width: 90%;
            height: 40px;
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
            margin-left: 15px;
            margin-bottom: 5px;
            background-color: hsl(0, 0%, 20%); 
            
        }
        .social-button:hover {
            background-color: hsl(75, 94%, 57%);
            opacity: 0.8;
        }
       
    </style>
</head>
<body>

<div class="profile-container">
    <div class="profile-image">
        <img src="./social link/images/main.jpeg" alt="Profile Image">
    </div>
    <div class="profile-info">
        <h2>Kalyan Sarabu</h2>
        <h4>Nellore, India</h4>
        <h6>Frontend Developer</h6>
    </div>
    <div class="button-container">
        <a href="https://github.com/828-kalyan" class="social-link" target="_blank">
            <button class="social-button github-button">GitHub</button>
        </a>
        <a href="https://www.linkedin.com/in/kalyan-sarabu-63b52524b" class="social-link" target="_blank">
            <button class="social-button linkedin-button">LinkedIn</button>
        </a>
        <a href="https://www.instagram.com/king__kalyan1/" class="social-link" target="_blank">
            <button class="social-button instagram-button">Instagram</button>
        </a>
        <a href="https://828-kalyan.github.io/portfolio-website/" class="social-link" target="_blank">
            <button class="social-button facebook-button">Portfolio</button>
        </a>
        <a href="https://www.frontendmentor.io/profile/828-kalyan" class="social-link" target="_blank">
            <button class="social-button fm-button">Frontend Mentor</button>
        </a>
    </div>
</div>

</body>
</html>
